REACT_APP_API_KEY=abc123
# REACT_APP_API_URL=https://e-ticket-server.onrender.com
# REACT_APP_API_URL=http://localhost:8000
REACT_APP_API_URL=https://eticket-server1.onrender.com
# REACT_APP_API_URL=https://eticket-server-7mzz.onrender.com